
luna.png
size: 681,192
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 274, 26
  size: 164, 238
  orig: 250, 250
  offset: 43, 8
  index: -1
2
  rotate: false
  xy: 514, 43
  size: 108, 147
  orig: 250, 250
  offset: 69, 74
  index: -1
3
  rotate: false
  xy: 624, 133
  size: 55, 57
  orig: 250, 250
  offset: 100, 114
  index: -1
Layer 1
  rotate: true
  xy: 656, 122
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
Layer 2
  rotate: false
  xy: 624, 33
  size: 11, 45
  orig: 11, 45
  offset: 0, 0
  index: -1
Layer 3
  rotate: false
  xy: 643, 98
  size: 21, 9
  orig: 21, 12
  offset: 0, 0
  index: -1
Layer 5
  rotate: false
  xy: 643, 121
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Layer 6
  rotate: true
  xy: 671, 126
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
Layer 7
  rotate: true
  xy: 656, 114
  size: 6, 17
  orig: 6, 17
  offset: 0, 0
  index: -1
Layer 8
  rotate: false
  xy: 637, 46
  size: 12, 32
  orig: 12, 32
  offset: 0, 0
  index: -1
Layer 9
  rotate: true
  xy: 643, 109
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
glow hair
  rotate: false
  xy: 624, 80
  size: 17, 51
  orig: 17, 51
  offset: 0, 0
  index: -1
moonbeam
  rotate: true
  xy: 2, 2
  size: 188, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
