
DTrigger.png
size: 164,976
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: true
  xy: 2, 705
  size: 86, 111
  orig: 86, 111
  offset: 0, 0
  index: -1
Cape
  rotate: false
  xy: 2, 883
  size: 142, 88
  orig: 142, 88
  offset: 0, 0
  index: -1
Group 3/Body
  rotate: true
  xy: 2, 426
  size: 69, 104
  orig: 69, 104
  offset: 0, 0
  index: -1
Group 3/Cape
  rotate: false
  xy: 2, 793
  size: 142, 88
  orig: 142, 88
  offset: 0, 0
  index: -1
decatomic/Cape
  rotate: false
  xy: 2, 793
  size: 142, 88
  orig: 142, 88
  offset: 0, 0
  index: -1
Group 3/Hair
  rotate: true
  xy: 2, 497
  size: 102, 108
  orig: 102, 108
  offset: 0, 0
  index: -1
Group 3/Hat
  rotate: true
  xy: 108, 312
  size: 89, 54
  orig: 89, 54
  offset: 0, 0
  index: -1
decatomic/Hat
  rotate: true
  xy: 108, 312
  size: 89, 54
  orig: 89, 54
  offset: 0, 0
  index: -1
Group 3/Head
  rotate: true
  xy: 75, 10
  size: 72, 73
  orig: 72, 73
  offset: 0, 0
  index: -1
Group 3/L_Arm
  rotate: true
  xy: 108, 403
  size: 92, 54
  orig: 92, 54
  offset: 0, 0
  index: -1
Group 3/L_Pistol
  rotate: true
  xy: 146, 920
  size: 51, 15
  orig: 51, 15
  offset: 0, 0
  index: -1
L_Pistol
  rotate: true
  xy: 146, 920
  size: 51, 15
  orig: 51, 15
  offset: 0, 0
  index: -1
decatomic/L_Pistol
  rotate: true
  xy: 146, 920
  size: 51, 15
  orig: 51, 15
  offset: 0, 0
  index: -1
Group 3/R_Arm
  rotate: true
  xy: 105, 127
  size: 92, 51
  orig: 92, 51
  offset: 0, 0
  index: -1
Group 3/R_Pistol
  rotate: true
  xy: 146, 867
  size: 51, 15
  orig: 51, 15
  offset: 0, 0
  index: -1
Group 3/cap
  rotate: false
  xy: 2, 176
  size: 101, 61
  orig: 101, 61
  offset: 0, 0
  index: -1
Hair
  rotate: true
  xy: 2, 601
  size: 102, 108
  orig: 102, 108
  offset: 0, 0
  index: -1
decatomic/Hair
  rotate: true
  xy: 2, 601
  size: 102, 108
  orig: 102, 108
  offset: 0, 0
  index: -1
Hat
  rotate: true
  xy: 106, 221
  size: 89, 54
  orig: 89, 54
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 2, 84
  size: 90, 92
  orig: 90, 92
  offset: 0, 0
  index: -1
L_Arm
  rotate: false
  xy: 2, 302
  size: 102, 51
  orig: 102, 51
  offset: 0, 0
  index: -1
R_Arm
  rotate: true
  xy: 112, 613
  size: 89, 41
  orig: 89, 41
  offset: 0, 0
  index: -1
R_Pistol
  rotate: true
  xy: 146, 814
  size: 51, 15
  orig: 51, 15
  offset: 0, 0
  index: -1
decatomic/R_Pistol
  rotate: true
  xy: 146, 814
  size: 51, 15
  orig: 51, 15
  offset: 0, 0
  index: -1
cap
  rotate: false
  xy: 2, 239
  size: 101, 61
  orig: 101, 61
  offset: 0, 0
  index: -1
decatomic/cap
  rotate: false
  xy: 2, 239
  size: 101, 61
  orig: 101, 61
  offset: 0, 0
  index: -1
decatomic/Body
  rotate: true
  xy: 2, 355
  size: 69, 104
  orig: 69, 104
  offset: 0, 0
  index: -1
decatomic/Head
  rotate: true
  xy: 2, 2
  size: 80, 71
  orig: 80, 71
  offset: 0, 0
  index: -1
decatomic/L_Arm
  rotate: true
  xy: 115, 704
  size: 87, 45
  orig: 87, 45
  offset: 0, 0
  index: -1
decatomic/R_Arm
  rotate: true
  xy: 112, 522
  size: 89, 41
  orig: 89, 41
  offset: 0, 0
  index: -1
