
BULLFROG.png
size: 208,136
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 3
  rotate: true
  xy: 90, 55
  size: 78, 31
  orig: 78, 31
  offset: 0, 0
  index: -1
Layer 4
  rotate: true
  xy: 2, 46
  size: 87, 86
  orig: 87, 86
  offset: 0, 0
  index: -1
iris
  rotate: false
  xy: 90, 46
  size: 57, 7
  orig: 57, 7
  offset: 0, 0
  index: -1
iris flinch
  rotate: false
  xy: 149, 122
  size: 56, 11
  orig: 56, 11
  offset: 0, 0
  index: -1
left arm
  rotate: false
  xy: 161, 26
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
left foot
  rotate: true
  xy: 149, 86
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
left hand
  rotate: false
  xy: 111, 7
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
left leg
  rotate: true
  xy: 37, 5
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
left leg 2
  rotate: false
  xy: 123, 95
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
lower lips
  rotate: true
  xy: 2, 3
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
right arm
  rotate: false
  xy: 161, 2
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
right foot
  rotate: true
  xy: 149, 50
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
right hand
  rotate: false
  xy: 136, 7
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
right leg
  rotate: true
  xy: 74, 5
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
right leg 2
  rotate: false
  xy: 123, 55
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
upper lips
  rotate: true
  xy: 21, 3
  size: 41, 14
  orig: 41, 14
  offset: 0, 0
  index: -1
