
KERO.png
size: 92,328
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 224
  size: 70, 101
  orig: 70, 101
  offset: 0, 0
  index: -1
eye ball
  rotate: true
  xy: 66, 142
  size: 59, 22
  orig: 59, 22
  offset: 0, 0
  index: -1
iris
  rotate: true
  xy: 56, 173
  size: 49, 8
  orig: 49, 8
  offset: 0, 0
  index: -1
iris flinch
  rotate: true
  xy: 74, 277
  size: 48, 13
  orig: 48, 13
  offset: 0, 0
  index: -1
left arm
  rotate: false
  xy: 2, 3
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
left foot
  rotate: true
  xy: 2, 176
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
left hand
  rotate: false
  xy: 56, 97
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
left leg
  rotate: false
  xy: 2, 87
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
left leg 2
  rotate: true
  xy: 2, 29
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
lower lips
  rotate: true
  xy: 74, 240
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
right arm
  rotate: false
  xy: 41, 2
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
right foot
  rotate: true
  xy: 2, 128
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
right hand
  rotate: true
  xy: 2, 57
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
right leg
  rotate: false
  xy: 47, 56
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
right leg 2
  rotate: true
  xy: 47, 28
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
upper lips
  rotate: true
  xy: 74, 203
  size: 35, 13
  orig: 35, 13
  offset: 0, 0
  index: -1
