
ingame_jinn.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 11 copy
  rotate: false
  xy: 886, 137
  size: 62, 46
  orig: 62, 46
  offset: 0, 0
  index: -1
Layer 12 copy
  rotate: false
  xy: 1615, 276
  size: 81, 78
  orig: 81, 78
  offset: 0, 0
  index: -1
Layer 19 copy
  rotate: false
  xy: 2, 184
  size: 586, 508
  orig: 586, 508
  offset: 0, 0
  index: -1
Layer 21
  rotate: true
  xy: 1702, 576
  size: 116, 180
  orig: 116, 180
  offset: 0, 0
  index: -1
Layer 22
  rotate: false
  xy: 1177, 32
  size: 451, 216
  orig: 451, 216
  offset: 0, 0
  index: -1
Layer 23
  rotate: true
  xy: 1615, 356
  size: 131, 167
  orig: 131, 167
  offset: 0, 0
  index: -1
Layer 24
  rotate: false
  xy: 772, 2
  size: 45, 98
  orig: 45, 98
  offset: 0, 0
  index: -1
Layer 25
  rotate: false
  xy: 828, 136
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
Layer 26
  rotate: false
  xy: 1702, 489
  size: 102, 85
  orig: 102, 85
  offset: 0, 0
  index: -1
Layer 27
  rotate: false
  xy: 1615, 489
  size: 85, 203
  orig: 85, 203
  offset: 0, 0
  index: -1
Layer 28
  rotate: false
  xy: 819, 46
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
Layer 29
  rotate: true
  xy: 828, 103
  size: 31, 74
  orig: 31, 74
  offset: 0, 0
  index: -1
Layer 4 copy
  rotate: true
  xy: 772, 102
  size: 81, 54
  orig: 81, 54
  offset: 0, 0
  index: -1
attack 1
  rotate: true
  xy: 1177, 250
  size: 442, 436
  orig: 442, 436
  offset: 0, 0
  index: -1
orb
  rotate: false
  xy: 590, 185
  size: 585, 507
  orig: 585, 507
  offset: 0, 0
  index: -1
particles
  rotate: true
  xy: 590, 67
  size: 116, 180
  orig: 116, 180
  offset: 0, 0
  index: -1
